<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio Web</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        #my-picture {
            border-radius: 100%;

        }

        .links {
            color: red;
            font-family: monospace;
            text-decoration: none;
        }

        #list {
            background-color: darkgray;
        }

        .sub-title {
            font-family: sans-serif;
            font-size: 40px;
        }

        #indice {
            background-color: darkgray;
            font-size: 30px;
            font-family: sans-serif;
            font-style: italic;
        }

        #main-title {
            font-size: 70px;
            line-height: 50px;
            font-family: sans-serif;
        }

        .indice {
            font-style: inherit;
        }

        #indice-list {
            font-weight: bold;
            font-style: italic;
        }

        #list-habilities {
            font-family: monospace;
            font-size: 14px;
            line-height: 45px;
        }

        p {
            font-family: monospace, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <hr>
    <h1 id="main-title">Meu Portifólio Web</h1>
    <hr>
    <h2 class="sub-title" id="sobre-mim">Sobre Mim</h2>
    <p>Meu nome é <a class="links" href="#minha-foto"><strong class="links">Matheus</strong></a>, tenho 21 anos, nasci
        em 6 de
        fevereiro de 2001,em
        Belo Horizonte,
        Minas Gerais, Brasil, mas
        atualmente moro na cidade de Curvelo-MG, que fica a 165 km de Belo Horizonte.</p>
    <br>
    <img id="my-picture" src="minha-foto.jpg" alt="minha foto tirada de frente do espelho" width="500px">
    <br>
    <br>
    <p>Atualmente estou cursando na <a class="links" href="https://www.betrybe.com/"
            target="_blank"><strong>Trybe</strong></a>, e
        já possuo conhecimento em:</p>
    <br>
    <ul id="list-habilities">
        <li>Unix</li>

        <li>Bash</li>

        <li>Git</li>

        <li>GitHub</li>

        <li>HTML</li>

        <li>CSS</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <h3 id="indice">Indice</h3>
    <ul id="indice-list">
        <li><a class="links indice" href="#my-picture">Minha Foto</a></li>
        <li><a class="links indice" href="#sobre-mim">Sobre Mim</a></li>
        <li><a class="links indice" href="#list-habilities">Meus Conhecimentos</a></li>
    </ul>
</body>

</html>